{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "soc-lab",
            "database": "soc-lab.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}